Repository: ma3rd-nepon/flutter-go-chat
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ru, tt, uk

# unexpectError
source: Unexpected error occured: {error}
de: Ein unerwarteter Fehler ist aufgetreten: {error}
fr: Une erreur inattendue est survenue : {error}
ru: Произошла непредвиденная ошибка: {error}
tt: Көтелмәгән хата килеп чыкты: {error}
uk: Сталася неочікувана помилка: {error}

# toMain
source: To Main Screen
de: Zur Startseite
fr: Retour à l'accueil
ru: На главный экран
tt: Баш биткә
uk: На головний екран

source: Sign in
de: Anmelden
fr: Se connecter
ru: Войти
tt: Керү
uk: Увійти

# errorId
source: Enter valid ID
de: Gültige ID eingeben
fr: Entrez un ID valide
ru: Введите корректный ID
tt: Дөрес ID кертегез
uk: Введіть коректний ID

# enterLogin
source: Enter your ID
de: Ihre ID eingeben
fr: Entrez votre ID
ru: Введите ваш ID
tt: ID-ыгызны кертегез
uk: Введіть ваш ID

source: Sign in (Desktop)
de: Anmelden (Desktop)
fr: Se connecter (Bureau)
ru: Войти (ПК)
tt: Керү (Компьютер)
uk: Увійти (ПК)

source: Sign in (Mobile)
de: Anmelden (Mobil)
fr: Se connecter (Mobile)
ru: Войти (Мобильная версия)
tt: Керү (Мобиль версия)
uk: Увійти (Мобільна версія)

# welcome
source: Welcome to the {name}
de: Willkommen bei {name}
fr: Bienvenue sur {name}
ru: Добро пожаловать в {name}
tt: {name} га рәхим итегез
uk: Ласкаво просимо до {name}

# start
source: Start Messaging
de: Chatten beginnen
fr: Commencer à discuter
ru: Начать общение
tt: Языша башлау
uk: Почати спілкування

# callsCap
source: Hello from CALLS Page to {platform} user!
de: Hallo von der ANRUFE-Seite an den {platform}-Benutzer!
fr: Bonjour depuis la page APPELS, utilisateur {platform} !
ru: Привет со страницы ЗВОНКОВ, пользователь {platform}!
tt: ШАЛТЫРАТУЛАР битеннән сәлам, {platform} кулланучысы!
uk: Вітаємо зі сторінки ДЗВІНКІВ, користувачу {platform}!

# enterMessage
source: Enter a message
de: Nachricht eingeben
fr: Entrez un message
ru: Введите сообщение
tt: Хәбәр языгыз
uk: Введіть повідомлення

# emptyChats
source: While it's empty, start chatting!
de: Hier ist noch nichts, starte eine Unterhaltung!
fr: C'est vide pour le moment, commencez une conversation !
ru: Пока здесь пусто, начните общение!
tt: Әлегә монда буш, аралаша башлагыз!
uk: Тут поки порожньо, почніть спілкування!

# messageDeleted
source: The message was deleted.
de: Die Nachricht wurde gelöscht.
fr: Le message a été supprimé.
ru: Сообщение было удалено.
tt: Хәбәр бетерелде.
uk: Повідомлення було видалено.

source: NAME ERROR
de: NAMENSFEHLER
fr: ERREUR DE NOM
ru: ОШИБКА ИМЕНИ
tt: ИСЕМ ХАТАСЫ
uk: ПОМИЛКА ІМЕНІ

# wasRecently
source: last seen recently
de: zuletzt vor kurzem online
fr: vu récemment
ru: был(а) недавно в сети
tt: күптән түгел челтәрдә булган
uk: був(ла) нещодавно онлайн

source: You:
de: Du:
fr: Vous :
ru: Вы:
tt: Сез:
uk: Ви:

# profileCap
source: Hello from PROFILE page to {platform} user!
de: Hallo von der PROFIL-Seite an den {platform}-Benutzer!
fr: Bonjour depuis la page PROFIL, utilisateur {platform} !
ru: Привет со страницы ПРОФИЛЯ, пользователь {platform}!
tt: ПРОФИЛЬ битеннән сәлам, {platform} кулланучысы!
uk: Вітаємо зі сторінки ПРОФІЛЮ, користувачу {platform}!

# sectionVisual
source: Visual
de: Darstellung
fr: Apparence
ru: Внешний вид
tt: Тышкы күренеш
uk: Зовнішній вигляд

# dropdownTheme
source: choose a Theme
de: Thema auswählen
fr: Choisir un thème
ru: Выберите тему
tt: Тема сайлагыз
uk: Оберіть тему

# dropdownAccent
source: choose an Accent
de: Akzentfarbe auswählen
fr: Choisir une couleur d'accent
ru: Выберите акцентный цвет
tt: Төс акцентын сайлагыз
uk: Оберіть акцентний колір

# dropdownParticle
source: choose a Particle Preset
de: Partikeleffekt auswählen
fr: Choisir un effet de particules
ru: Выберите эффект частиц
tt: Кисәкчәләр эффектын сайлагыз
uk: Оберіть ефект частинок

# labelProfile
source: Profile
de: Profil
fr: Profil
ru: Профиль
tt: Профиль
uk: Профіль

# labelChats
source: Messages
de: Nachrichten
ru: Сообщения
tt: Хәбәрләр
uk: Повідомлення

# labelCalls
source: Calls
de: Anrufe
fr: Appels
ru: Звонки
tt: Шалтыратулар
uk: Дзвінки

# labelSettings
source: Settings
de: Einstellungen
fr: Paramètres
ru: Настройки
tt: Көйләүләр
uk: Налаштування

# labelMusic
source: Music
de: Musik
fr: Musique
ru: Музыка
tt: Музыка
uk: Музика

# labelUnknown
source: Unknown
de: Unbekannt
fr: Inconnu
ru: Неизвестно
tt: Билгесез
uk: Невідомо

# searchBar
source: Search smth...
de: Suchen...
fr: Rechercher...
ru: Поиск...
tt: Эзләү...
uk: Пошук...

# chooseLang
source: Choose Language
de: Sprache auswählen
fr: Choisir la langue
ru: Выбрать язык
tt: Sprache auswählen
uk: Вибрати мову

# useGlass
source: Use Glass UI
de: verwenden Sie ein Glasdesign
fr: Utiliser la conception en verre
ru: Использовать Стеклянный дизайн
tt: verwenden Sie ein Glasdesign
uk: Використовуйте скляний дизайн

source: Save Settings
de: einstellungen speichern
fr: Enregistrer les paramètres
ru: Сохранить настройки
tt: einstellungen speichern
uk: Зберегти налаштування

source: Log out
de: Abmelden
fr: Se déconnecter
ru: Выйти с учетной записи
tt: Вийти
uk: Вийти
